spring.data.mongodb.uri=mongodb://localhost:27017/ProjectDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedshafi1996@gmail.com 
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000
